Part	Value	Device	Package	Description	BOM	COLOR1	COLOR2	MF	MPN	OC_FARNELL	OC_NEWARK	PROD_ID	VALUE
C1	470uF	CAP_POLPTH4	CPOL-RADIAL-1000UF-25V	Capacitor Polarized									
C2	470uF	CAP_POLPTH4	CPOL-RADIAL-1000UF-25V	Capacitor Polarized									
C3	470uF	CAP_POLPTH4	CPOL-RADIAL-1000UF-25V	Capacitor Polarized									
C4	470uF	CAP_POLPTH4	CPOL-RADIAL-1000UF-25V	Capacitor Polarized									
C9	0.1uF	CAP0805	805	Capacitor									
C10	0.01uF	CAP0805	805	Capacitor									
C11	0.1uF	CAP0805	805	Capacitor									
C19	2.2u	CAP1206	1206	Capacitor									
C20	0.1u	CAP0805	805	Capacitor									
C21	1000p	CAP0805	805	Capacitor									
C22	2.2u	CAP1206	1206	Capacitor									
C23	0.1u	CAP0805	805	Capacitor									
C24	1000p	CAP0805	805	Capacitor									
C25	2.2u	CAP1206	1206	Capacitor									
C26	0.1u	CAP0805	805	Capacitor									
D6		LED1206	LED-1206	LEDs									
D10	3.3V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
D11	3.3V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
D12	3.3V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
D13	3.3V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
D14	15V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
D15	15V	DIODE-ZENER3.3V	SOD-323	Zener Diode								DIO-11284	3.3V
J3	APP_2POS_CONFIG5V_HORIZ	APP_2POS_CONFIG5V_HORIZ	APP45_5V_HORIZ_CONFIG			RED	BLACK						
LOGO1	MRDT_LOGO	MRDT_LOGO	MRDT_LOGO										
Q1	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
Q2	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
Q3	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
Q4	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
Q5	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
Q6	MOSFET-NCHANNELFQP30N06L	MOSFET-NCHANNELFQP30N06L	TO220V	Common NMOSFET Parts								TRANS-10060	
R1	3.3	RESISTOR1206	1206	Resistor									
R2	46.4k	RESISTOR0805-RES	805	Resistor									
R3	4.99k	RESISTOR0805-RES	805	Resistor									
R11	10	RESISTOR0805-RES	805	Resistor									
R12	10	RESISTOR0805-RES	805	Resistor									
R13	0.001	RESISTOR1206	1206	Resistor									
R14	46.4k	RESISTOR0805-RES	805	Resistor									
R15	4.99k	RESISTOR0805-RES	805	Resistor									
R16	10	RESISTOR0805-RES	805	Resistor									
R17	10	RESISTOR0805-RES	805	Resistor									
R18	0.001	RESISTOR1206	1206	Resistor									
R19	46.4k	RESISTOR0805-RES	805	Resistor									
R20	4.99k	RESISTOR0805-RES	805	Resistor									
R21	10	RESISTOR0805-RES	805	Resistor									
R22	10	RESISTOR0805-RES	805	Resistor									
R24	46.4k	RESISTOR0805-RES	805	Resistor									
R25	4.99k	RESISTOR0805-RES	805	Resistor									
R32	150	RESISTOR0805-RES	805	Resistor									
SH1	SHORT-HT5	SHORT-HT5	SHORT_TOP-50	Short between two nets	no								
SH2	SHORT-HT5	SHORT-HT5	SHORT_TOP-50	Short between two nets	no								
SV1		MA13-1	MA13-1	PIN HEADER						unknown	unknown		
SV2		MA13-1	MA13-1	PIN HEADER						unknown	unknown		
U$5	APPPP45_PCB_HORIZ_RIGHT	APPPP45_PCB_HORIZ_RIGHT	APP45_PCB_HORIZ_RIGHT	http://www.powerwerx.com/anderson-powerpoles/									
U$6	APPPP45_PCB_HORIZ_RIGHT	APPPP45_PCB_HORIZ_RIGHT	APP45_PCB_HORIZ_RIGHT	http://www.powerwerx.com/anderson-powerpoles/									
U$7	APPPP45_PCB_HORIZ_RIGHT	APPPP45_PCB_HORIZ_RIGHT	APP45_PCB_HORIZ_RIGHT	http://www.powerwerx.com/anderson-powerpoles/									
U$12	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$15	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$16	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$17	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$18	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$19	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$20	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$24	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$25	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$26	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$27	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$28	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U$29	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM	TEST_POINT_0.1INDIAM										
U1	NUP4201MR6	NUP4201MR6	TSOP-6										
