"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"TP_SIGNAL_NAME";
"3V3";"TESTPAD_TPB1,27";"TESTPAD_TPB1,27";"TESTPAD_B1,27";"Test pad";"";"";"";"";"";
"C10";"4.7u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C11";"4.7u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C12";"0.1u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C13";"0.1u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C14";"0.1u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C15";"3.3u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C16";"0.1u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C17";"36p";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C18";"36p";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C43";"0.1u";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C44";"10uF";"SPARKFUN_CAP1210";"SPARKFUN_1210";"Capacitor";"";"";"";"";"";
"C45";"22uF";"SPARKFUN_CAP1210";"SPARKFUN_1210";"Capacitor";"";"";"";"";"";
"CON1";"UBC05V128-B0C04D";"MINI-USB-32005-201";"32005-201";"MINI USB-B Conector";"";"";"unknown";"unknown";"";
"D4";"";"LEDCHIP-LED0603";"CHIP-LED0603";"LED";"";"";"";"";"";
"D7";"";"LEDCHIP-LED0603";"CHIP-LED0603";"LED";"";"";"";"";"";
"D8";"";"LEDCHIP-LED0603";"CHIP-LED0603";"LED";"";"";"";"";"";
"F1";"500mA";"L-EUL1812";"L1812";"INDUCTOR, European symbol";"";"";"";"";"";
"GROUND";"TESTPAD_TPB1,27";"TESTPAD_TPB1,27";"TESTPAD_B1,27";"Test pad";"";"";"";"";"";
"L1";"BLM15AG601SN1D";"L-US0402";"R0402";"INDUCTOR, American symbol";"";"";"";"";"";
"L2";"BLM15AG601SN1D";"L-US0402";"R0402";"INDUCTOR, American symbol";"";"";"";"";"";
"L7";"2.2uH";"VLF4012A`";"INDUCT-3.2*3.2";"";"";"";"";"";"";
"Q3";"12M";"CRYSTALHC49UP";"HC49UP";"CRYSTAL";"";"";"unknown";"unknown";"";
"R12";"10K";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R15";"0R";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R18";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R19";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R20";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R21";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R22";"1K";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R23";"1K";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R24";"12k";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R26";"330";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R27";"330";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R28";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R31";"2.2k";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R32";"0";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R33";"0R";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R46";"820";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R47";"100K";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"U$1";"1175-1733-ND";"1175-1733-ND";"1.27MM_2X5_BOX_HEADER_STRAIGHT";"";"";"";"";"";"";
"U5";"ISO7240";"ISO7240";"SO-16DW";"HIGH SPEED QUAD DIGITAL ISOLATORS";"";"ISO7240MDW";"1755124";"58M0385";"";
"U6";"FT2232H";"FT2232H";"QFN64";"";"";"";"";"";"";
"U7";"ISO7231";"ISO7231";"SO-16DW";"";"";"";"";"";"";
"U8";"93LC56BT-I/OT";"93";"SOT23-6";"Serial EPROM";"";"";"";"";"";
"U17";"TPS62162DSGR";"TPS62162DSGR";"TI_DSG8";"";"";"";"";"";"";
