///////////////////////////////////////////////////////////////////////

//NEW_MEMBER_READ_ME.txt

//Open roveDevice_Thread

//Scroll to:

//END 2016 DEVICE RECIEVE

//UDP IP LAN SOCKET MESSAGE HAS BEEN RECIEVED FROM RED BASE STATION

//YOU NOW HAVE A FULL CHARACTER BYTE BUFFER: 

//TODOs

//Coming Soon


////////////////////////////////////////////////////////////////////////

//NEW CODE MEMBER CHALLENGE:

// watch these video: (optional, not required) 

// https://www.youtube.com/watch?v=OkSGiko5EE0




//EXPERT CODE MEMBER CODE BONUS CHALLENGE 

// watch these video: (optional, not required)  https://www.youtube.com/watch?v=zTRts9KHTBA

// http://processors.wiki.ti.com/index.php/Introduction_to_the_TI-RTOS_Kernel_Workshop#Intro_to_TI-RTOS_Kernel_Workshop_Online_Video_Tutorials



//END NEW MEMBER_READ_ME.txt

