Info: Reading netlist file "C:\Users\Jacob Lipina\Documents\1.) Mars Rover\2017-18 Atlas\BatteryVoltageTransmitter-Hardware\BatteryVoltageTransmitter-Hardware.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "D1:/5AA45B9B:LEDs:LED_0603_HandSoldering".

Adding new component "D1:/5AA45B9B" footprint "LEDs:LED_0603_HandSoldering".

Changing component "D1:/5AA45B9B" pin "1" net name from "" to "GND".

Changing component "D1:/5AA45B9B" pin "2" net name from "" to "Net-(D1-Pad2)".

Info: Checking netlist component footprint "R1:/5AA45B26:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R1:/5AA45B26" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R1:/5AA45B26" pin "1" net name from "" to "Net-(D1-Pad2)".

Changing component "R1:/5AA45B26" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "U1:/5AA4548A:MRDT-Shields:MSP_EXP432P401R_Launchpad_FULL_Booster".

Adding new component "U1:/5AA4548A" footprint "MRDT-Shields:MSP_EXP432P401R_Launchpad_FULL_Booster".

Changing component "U1:/5AA4548A" pin "1" net name from "" to "Net-(U1-Pad1)".

Changing component "U1:/5AA4548A" pin "21" net name from "" to "+5V".

Changing component "U1:/5AA4548A" pin "2" net name from "" to "Net-(U1-Pad2)".

Changing component "U1:/5AA4548A" pin "22" net name from "" to "GND".

Changing component "U1:/5AA4548A" pin "3" net name from "" to "Net-(U1-Pad3)".

Changing component "U1:/5AA4548A" pin "23" net name from "" to "Net-(U1-Pad23)".

Changing component "U1:/5AA4548A" pin "4" net name from "" to "Net-(U1-Pad4)".

Changing component "U1:/5AA4548A" pin "24" net name from "" to "Net-(U1-Pad24)".

Changing component "U1:/5AA4548A" pin "5" net name from "" to "Net-(U1-Pad5)".

Changing component "U1:/5AA4548A" pin "25" net name from "" to "Net-(U1-Pad25)".

Changing component "U1:/5AA4548A" pin "6" net name from "" to "Net-(U1-Pad6)".

Changing component "U1:/5AA4548A" pin "26" net name from "" to "Net-(U1-Pad26)".

Changing component "U1:/5AA4548A" pin "7" net name from "" to "Net-(U1-Pad7)".

Changing component "U1:/5AA4548A" pin "27" net name from "" to "Net-(U1-Pad27)".

Changing component "U1:/5AA4548A" pin "8" net name from "" to "Net-(U1-Pad8)".

Changing component "U1:/5AA4548A" pin "28" net name from "" to "Net-(U1-Pad28)".

Changing component "U1:/5AA4548A" pin "9" net name from "" to "Net-(U1-Pad9)".

Changing component "U1:/5AA4548A" pin "29" net name from "" to "Net-(U1-Pad29)".

Changing component "U1:/5AA4548A" pin "10" net name from "" to "Net-(U1-Pad10)".

Changing component "U1:/5AA4548A" pin "30" net name from "" to "Net-(U1-Pad30)".

Changing component "U1:/5AA4548A" pin "40" net name from "" to "Net-(U1-Pad40)".

Changing component "U1:/5AA4548A" pin "20" net name from "" to "GND".

Changing component "U1:/5AA4548A" pin "39" net name from "" to "Net-(U1-Pad39)".

Changing component "U1:/5AA4548A" pin "19" net name from "" to "Net-(U1-Pad19)".

Changing component "U1:/5AA4548A" pin "38" net name from "" to "Net-(U1-Pad38)".

Changing component "U1:/5AA4548A" pin "18" net name from "" to "Net-(U1-Pad18)".

Changing component "U1:/5AA4548A" pin "37" net name from "" to "Net-(U1-Pad37)".

Changing component "U1:/5AA4548A" pin "17" net name from "" to "Net-(U1-Pad17)".

Changing component "U1:/5AA4548A" pin "36" net name from "" to "Net-(U1-Pad36)".

Changing component "U1:/5AA4548A" pin "16" net name from "" to "Net-(U1-Pad16)".

Changing component "U1:/5AA4548A" pin "35" net name from "" to "Net-(U1-Pad35)".

Changing component "U1:/5AA4548A" pin "15" net name from "" to "Net-(U1-Pad15)".

Changing component "U1:/5AA4548A" pin "34" net name from "" to "MSP432_TX_to_PI_RX".

Changing component "U1:/5AA4548A" pin "14" net name from "" to "Net-(U1-Pad14)".

Changing component "U1:/5AA4548A" pin "33" net name from "" to "Net-(U1-Pad33)".

Changing component "U1:/5AA4548A" pin "13" net name from "" to "Net-(U1-Pad13)".

Changing component "U1:/5AA4548A" pin "32" net name from "" to "Net-(U1-Pad32)".

Changing component "U1:/5AA4548A" pin "12" net name from "" to "Net-(U1-Pad12)".

Changing component "U1:/5AA4548A" pin "31" net name from "" to "Net-(U1-Pad31)".

Changing component "U1:/5AA4548A" pin "11" net name from "" to "Net-(U1-Pad11)".

Info: Checking netlist component footprint "U2:/5AA454D4:MRDT-Shields:RASPBERRY_PI_HEADERS".

Adding new component "U2:/5AA454D4" footprint "MRDT-Shields:RASPBERRY_PI_HEADERS".

Changing component "U2:/5AA454D4" pin "1" net name from "" to "Net-(U2-Pad1)".

Changing component "U2:/5AA454D4" pin "2" net name from "" to "+5V".

Changing component "U2:/5AA454D4" pin "3" net name from "" to "Net-(U2-Pad3)".

Changing component "U2:/5AA454D4" pin "4" net name from "" to "+5V".

Changing component "U2:/5AA454D4" pin "5" net name from "" to "Net-(U2-Pad5)".

Changing component "U2:/5AA454D4" pin "6" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "7" net name from "" to "Net-(U2-Pad7)".

Changing component "U2:/5AA454D4" pin "8" net name from "" to "Net-(U2-Pad8)".

Changing component "U2:/5AA454D4" pin "9" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "10" net name from "" to "MSP432_TX_to_PI_RX".

Changing component "U2:/5AA454D4" pin "11" net name from "" to "Net-(U2-Pad11)".

Changing component "U2:/5AA454D4" pin "12" net name from "" to "Net-(U2-Pad12)".

Changing component "U2:/5AA454D4" pin "13" net name from "" to "Net-(U2-Pad13)".

Changing component "U2:/5AA454D4" pin "14" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "15" net name from "" to "Net-(U2-Pad15)".

Changing component "U2:/5AA454D4" pin "16" net name from "" to "Net-(U2-Pad16)".

Changing component "U2:/5AA454D4" pin "17" net name from "" to "Net-(U2-Pad17)".

Changing component "U2:/5AA454D4" pin "19" net name from "" to "Net-(U2-Pad19)".

Changing component "U2:/5AA454D4" pin "20" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "21" net name from "" to "Net-(U2-Pad21)".

Changing component "U2:/5AA454D4" pin "22" net name from "" to "Net-(U2-Pad22)".

Changing component "U2:/5AA454D4" pin "23" net name from "" to "Net-(U2-Pad23)".

Changing component "U2:/5AA454D4" pin "24" net name from "" to "Net-(U2-Pad24)".

Changing component "U2:/5AA454D4" pin "25" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "26" net name from "" to "Net-(U2-Pad26)".

Changing component "U2:/5AA454D4" pin "27" net name from "" to "Net-(U2-Pad27)".

Changing component "U2:/5AA454D4" pin "28" net name from "" to "Net-(U2-Pad28)".

Changing component "U2:/5AA454D4" pin "29" net name from "" to "Net-(U2-Pad29)".

Changing component "U2:/5AA454D4" pin "30" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "31" net name from "" to "Net-(U2-Pad31)".

Changing component "U2:/5AA454D4" pin "32" net name from "" to "Net-(U2-Pad32)".

Changing component "U2:/5AA454D4" pin "33" net name from "" to "Net-(U2-Pad33)".

Changing component "U2:/5AA454D4" pin "34" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "35" net name from "" to "Net-(U2-Pad35)".

Changing component "U2:/5AA454D4" pin "36" net name from "" to "Net-(U2-Pad36)".

Changing component "U2:/5AA454D4" pin "37" net name from "" to "Net-(U2-Pad37)".

Changing component "U2:/5AA454D4" pin "38" net name from "" to "Net-(U2-Pad38)".

Changing component "U2:/5AA454D4" pin "39" net name from "" to "GND".

Changing component "U2:/5AA454D4" pin "40" net name from "" to "Net-(U2-Pad40)".

