1424824897515	Rename resource 'roveCommandController.h'
1424824928036	Rename resource 'roveCmdCtrl'
1424825002735	Rename resource 'roveCmdCtrl.c'
1424825047858	Rename resource 'roveCommandController.c'
1424825224541	Rename resource 'roveTelemController.c'
1424825238884	Rename resource 'roveTelemController.h'
1424830505336	Rename resource 'roveCmdCtrl.h'
1424876738400	Rename resource 'RoverMotherboardGlobal.h'
1424880051894	Rename resource 'muxes.h'
1424880063266	Rename resource 'uarts.h'
1424880087016	Rename resource 'struct_xfer.h'
1424880104738	Rename resource 'struct_xfer.c'
1424880115563	Rename resource 'structs.h'
1424880126481	Rename resource 'timing.c'
1424880143100	Rename resource 'timing.h'
1424880167804	Rename resource 'json.c'
1424880177229	Rename resource 'json.h'
1424886990855	Rename resource 'Board.h'
1424887083136	Rename resource 'tcpEcho_readme.txt'
1425166644391	Rename resource 'roveHeaders'
1425167621662	Rename resource 'roveBoard.h'
1425167816253	Rename resource 'tiHardwareHeaders'
