Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/andre/Documents/GitHub/MotorController-ProgrammerBoard/USB to JTAG Programming Board.gpi

 Date              : 12/6/2017 6:50 AM
 Plotfile          : C:/Users/andre/Documents/GitHub/MotorController-ProgrammerBoard/USB to JTAG Programming Board.GFB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0010inch             246
 D12      round     0.0397inch              10

