# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP50P1600X1600X170-100N.pac';
Layer 1;
Smd '1' 12 58 -0 R270 (-300 236);
Layer 1;
Smd '2' 12 58 -0 R270 (-300 217);
Layer 1;
Smd '3' 12 58 -0 R270 (-300 197);
Layer 1;
Smd '4' 12 58 -0 R270 (-300 177);
Layer 1;
Smd '5' 12 58 -0 R270 (-300 157);
Layer 1;
Smd '6' 12 58 -0 R270 (-300 138);
Layer 1;
Smd '7' 12 58 -0 R270 (-300 118);
Layer 1;
Smd '8' 12 58 -0 R270 (-300 98);
Layer 1;
Smd '9' 12 58 -0 R270 (-300 79);
Layer 1;
Smd '10' 12 58 -0 R270 (-300 59);
Layer 1;
Smd '11' 12 58 -0 R270 (-300 39);
Layer 1;
Smd '12' 12 58 -0 R270 (-300 20);
Layer 1;
Smd '13' 12 58 -0 R270 (-300 0);
Layer 1;
Smd '14' 12 58 -0 R270 (-300 -20);
Layer 1;
Smd '15' 12 58 -0 R270 (-300 -39);
Layer 1;
Smd '16' 12 58 -0 R270 (-300 -59);
Layer 1;
Smd '17' 12 58 -0 R270 (-300 -79);
Layer 1;
Smd '18' 12 58 -0 R270 (-300 -98);
Layer 1;
Smd '19' 12 58 -0 R270 (-300 -118);
Layer 1;
Smd '20' 12 58 -0 R270 (-300 -138);
Layer 1;
Smd '21' 12 58 -0 R270 (-300 -157);
Layer 1;
Smd '22' 12 58 -0 R270 (-300 -177);
Layer 1;
Smd '23' 12 58 -0 R270 (-300 -197);
Layer 1;
Smd '24' 12 58 -0 R270 (-300 -217);
Layer 1;
Smd '25' 12 58 -0 R270 (-300 -236);
Layer 1;
Smd '26' 12 58 -0 R180 (-236 -300);
Layer 1;
Smd '27' 12 58 -0 R180 (-217 -300);
Layer 1;
Smd '28' 12 58 -0 R180 (-197 -300);
Layer 1;
Smd '29' 12 58 -0 R180 (-177 -300);
Layer 1;
Smd '30' 12 58 -0 R180 (-157 -300);
Layer 1;
Smd '31' 12 58 -0 R180 (-138 -300);
Layer 1;
Smd '32' 12 58 -0 R180 (-118 -300);
Layer 1;
Smd '33' 12 58 -0 R180 (-98 -300);
Layer 1;
Smd '34' 12 58 -0 R180 (-79 -300);
Layer 1;
Smd '35' 12 58 -0 R180 (-59 -300);
Layer 1;
Smd '36' 12 58 -0 R180 (-39 -300);
Layer 1;
Smd '37' 12 58 -0 R180 (-20 -300);
Layer 1;
Smd '38' 12 58 -0 R180 (0 -300);
Layer 1;
Smd '39' 12 58 -0 R180 (20 -300);
Layer 1;
Smd '40' 12 58 -0 R180 (39 -300);
Layer 1;
Smd '41' 12 58 -0 R180 (59 -300);
Layer 1;
Smd '42' 12 58 -0 R180 (79 -300);
Layer 1;
Smd '43' 12 58 -0 R180 (98 -300);
Layer 1;
Smd '44' 12 58 -0 R180 (118 -300);
Layer 1;
Smd '45' 12 58 -0 R180 (138 -300);
Layer 1;
Smd '46' 12 58 -0 R180 (157 -300);
Layer 1;
Smd '47' 12 58 -0 R180 (177 -300);
Layer 1;
Smd '48' 12 58 -0 R180 (197 -300);
Layer 1;
Smd '49' 12 58 -0 R180 (217 -300);
Layer 1;
Smd '50' 12 58 -0 R180 (236 -300);
Layer 1;
Smd '51' 12 58 -0 R270 (300 -236);
Layer 1;
Smd '52' 12 58 -0 R270 (300 -217);
Layer 1;
Smd '53' 12 58 -0 R270 (300 -197);
Layer 1;
Smd '54' 12 58 -0 R270 (300 -177);
Layer 1;
Smd '55' 12 58 -0 R270 (300 -157);
Layer 1;
Smd '56' 12 58 -0 R270 (300 -138);
Layer 1;
Smd '57' 12 58 -0 R270 (300 -118);
Layer 1;
Smd '58' 12 58 -0 R270 (300 -98);
Layer 1;
Smd '59' 12 58 -0 R270 (300 -79);
Layer 1;
Smd '60' 12 58 -0 R270 (300 -59);
Layer 1;
Smd '61' 12 58 -0 R270 (300 -39);
Layer 1;
Smd '62' 12 58 -0 R270 (300 -20);
Layer 1;
Smd '63' 12 58 -0 R270 (300 0);
Layer 1;
Smd '64' 12 58 -0 R270 (300 20);
Layer 1;
Smd '65' 12 58 -0 R270 (300 39);
Layer 1;
Smd '66' 12 58 -0 R270 (300 59);
Layer 1;
Smd '67' 12 58 -0 R270 (300 79);
Layer 1;
Smd '68' 12 58 -0 R270 (300 98);
Layer 1;
Smd '69' 12 58 -0 R270 (300 118);
Layer 1;
Smd '70' 12 58 -0 R270 (300 138);
Layer 1;
Smd '71' 12 58 -0 R270 (300 157);
Layer 1;
Smd '72' 12 58 -0 R270 (300 177);
Layer 1;
Smd '73' 12 58 -0 R270 (300 197);
Layer 1;
Smd '74' 12 58 -0 R270 (300 217);
Layer 1;
Smd '75' 12 58 -0 R270 (300 236);
Layer 1;
Smd '76' 12 58 -0 R180 (236 300);
Layer 1;
Smd '77' 12 58 -0 R180 (217 300);
Layer 1;
Smd '78' 12 58 -0 R180 (197 300);
Layer 1;
Smd '79' 12 58 -0 R180 (177 300);
Layer 1;
Smd '80' 12 58 -0 R180 (157 300);
Layer 1;
Smd '81' 12 58 -0 R180 (138 300);
Layer 1;
Smd '82' 12 58 -0 R180 (118 300);
Layer 1;
Smd '83' 12 58 -0 R180 (98 300);
Layer 1;
Smd '84' 12 58 -0 R180 (79 300);
Layer 1;
Smd '85' 12 58 -0 R180 (59 300);
Layer 1;
Smd '86' 12 58 -0 R180 (39 300);
Layer 1;
Smd '87' 12 58 -0 R180 (20 300);
Layer 1;
Smd '88' 12 58 -0 R180 (0 300);
Layer 1;
Smd '89' 12 58 -0 R180 (-20 300);
Layer 1;
Smd '90' 12 58 -0 R180 (-39 300);
Layer 1;
Smd '91' 12 58 -0 R180 (-59 300);
Layer 1;
Smd '92' 12 58 -0 R180 (-79 300);
Layer 1;
Smd '93' 12 58 -0 R180 (-98 300);
Layer 1;
Smd '94' 12 58 -0 R180 (-118 300);
Layer 1;
Smd '95' 12 58 -0 R180 (-138 300);
Layer 1;
Smd '96' 12 58 -0 R180 (-157 300);
Layer 1;
Smd '97' 12 58 -0 R180 (-177 300);
Layer 1;
Smd '98' 12 58 -0 R180 (-197 300);
Layer 1;
Smd '99' 12 58 -0 R180 (-217 300);
Layer 1;
Smd '100' 12 58 -0 R180 (-236 300);
Layer 49;
Layer 49;
Wire 6 (-349 67) (-349 52) (-339 52) (-339 67);
Layer 49;
Wire 6 (-349 -130) (-349 -145) (-339 -145) (-339 -130);
Layer 49;
Wire 6 (-165 -339) (-165 -349) (-150 -349) (-150 -339);
Layer 49;
Wire 6 (32 -339) (32 -349) (47 -349) (47 -339);
Layer 49;
Wire 6 (229 -339) (229 -349) (244 -349) (244 -339);
Layer 49;
Wire 6 (349 -52) (349 -67) (339 -67) (339 -52);
Layer 49;
Wire 6 (349 145) (349 130) (339 130) (339 145);
Layer 49;
Wire 6 (150 339) (150 349) (165 349) (165 339);
Layer 49;
Wire 6 (-47 339) (-47 349) (-32 349) (-32 339);
Layer 49;
Wire 6 (-244 339) (-244 349) (-229 349) (-229 339);
Layer 39;
Wire 6 (-339 -339) (-339 339);
Wire 6 (-339 339) (339 339);
Wire 6 (339 339) (339 -339);
Wire 6 (339 -339) (-339 -339);
Layer 39;
Wire 6 (-339 -339) (-339 339) (339 339) (339 -339);
Layer 21;
Wire 6 (-255 276) (-276 276);
Wire 6 (276 255) (276 276);
Wire 6 (255 -276) (276 -276);
Wire 6 (-258 243) (-243 258);
Wire 6 (-276 -276) (-255 -276);
Wire 6 (276 -276) (276 -255);
Wire 6 (276 276) (255 276);
Wire 6 (-276 276) (-276 255);
Wire 6 (-276 -255) (-276 -276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-377 236);
Layer 51;
Wire 6 (230 276) (242 276);
Wire 6 (242 276) (242 315);
Wire 6 (242 315) (230 315);
Wire 6 (230 315) (230 276);
Wire 6 (211 276) (222 276);
Wire 6 (222 276) (222 315);
Wire 6 (222 315) (211 315);
Wire 6 (211 315) (211 276);
Wire 6 (191 276) (203 276);
Wire 6 (203 276) (203 315);
Wire 6 (203 315) (191 315);
Wire 6 (191 315) (191 276);
Wire 6 (171 276) (183 276);
Wire 6 (183 276) (183 315);
Wire 6 (183 315) (171 315);
Wire 6 (171 315) (171 276);
Wire 6 (152 276) (163 276);
Wire 6 (163 276) (163 315);
Wire 6 (163 315) (152 315);
Wire 6 (152 315) (152 276);
Wire 6 (132 276) (144 276);
Wire 6 (144 276) (144 315);
Wire 6 (144 315) (132 315);
Wire 6 (132 315) (132 276);
Wire 6 (112 276) (124 276);
Wire 6 (124 276) (124 315);
Wire 6 (124 315) (112 315);
Wire 6 (112 315) (112 276);
Wire 6 (93 276) (104 276);
Wire 6 (104 276) (104 315);
Wire 6 (104 315) (93 315);
Wire 6 (93 315) (93 276);
Wire 6 (73 276) (85 276);
Wire 6 (85 276) (85 315);
Wire 6 (85 315) (73 315);
Wire 6 (73 315) (73 276);
Wire 6 (53 276) (65 276);
Wire 6 (65 276) (65 315);
Wire 6 (65 315) (53 315);
Wire 6 (53 315) (53 276);
Wire 6 (33 276) (45 276);
Wire 6 (45 276) (45 315);
Wire 6 (45 315) (33 315);
Wire 6 (33 315) (33 276);
Wire 6 (14 276) (26 276);
Wire 6 (26 276) (26 315);
Wire 6 (26 315) (14 315);
Wire 6 (14 315) (14 276);
Wire 6 (-6 276) (6 276);
Wire 6 (6 276) (6 315);
Wire 6 (6 315) (-6 315);
Wire 6 (-6 315) (-6 276);
Wire 6 (-26 276) (-14 276);
Wire 6 (-14 276) (-14 315);
Wire 6 (-14 315) (-26 315);
Wire 6 (-26 315) (-26 276);
Wire 6 (-45 276) (-33 276);
Wire 6 (-33 276) (-33 315);
Wire 6 (-33 315) (-45 315);
Wire 6 (-45 315) (-45 276);
Wire 6 (-65 276) (-53 276);
Wire 6 (-53 276) (-53 315);
Wire 6 (-53 315) (-65 315);
Wire 6 (-65 315) (-65 276);
Wire 6 (-85 276) (-73 276);
Wire 6 (-73 276) (-73 315);
Wire 6 (-73 315) (-85 315);
Wire 6 (-85 315) (-85 276);
Wire 6 (-104 276) (-93 276);
Wire 6 (-93 276) (-93 315);
Wire 6 (-93 315) (-104 315);
Wire 6 (-104 315) (-104 276);
Wire 6 (-124 276) (-112 276);
Wire 6 (-112 276) (-112 315);
Wire 6 (-112 315) (-124 315);
Wire 6 (-124 315) (-124 276);
Wire 6 (-144 276) (-132 276);
Wire 6 (-132 276) (-132 315);
Wire 6 (-132 315) (-144 315);
Wire 6 (-144 315) (-144 276);
Wire 6 (-163 276) (-152 276);
Wire 6 (-152 276) (-152 315);
Wire 6 (-152 315) (-163 315);
Wire 6 (-163 315) (-163 276);
Wire 6 (-183 276) (-171 276);
Wire 6 (-171 276) (-171 315);
Wire 6 (-171 315) (-183 315);
Wire 6 (-183 315) (-183 276);
Wire 6 (-203 276) (-191 276);
Wire 6 (-191 276) (-191 315);
Wire 6 (-191 315) (-203 315);
Wire 6 (-203 315) (-203 276);
Wire 6 (-222 276) (-211 276);
Wire 6 (-211 276) (-211 315);
Wire 6 (-211 315) (-222 315);
Wire 6 (-222 315) (-222 276);
Wire 6 (-242 276) (-230 276);
Wire 6 (-230 276) (-230 315);
Wire 6 (-230 315) (-242 315);
Wire 6 (-242 315) (-242 276);
Wire 6 (-276 230) (-276 242);
Wire 6 (-276 242) (-315 242);
Wire 6 (-315 242) (-315 230);
Wire 6 (-315 230) (-276 230);
Wire 6 (-276 211) (-276 222);
Wire 6 (-276 222) (-315 222);
Wire 6 (-315 222) (-315 211);
Wire 6 (-315 211) (-276 211);
Wire 6 (-276 191) (-276 203);
Wire 6 (-276 203) (-315 203);
Wire 6 (-315 203) (-315 191);
Wire 6 (-315 191) (-276 191);
Wire 6 (-276 171) (-276 183);
Wire 6 (-276 183) (-315 183);
Wire 6 (-315 183) (-315 171);
Wire 6 (-315 171) (-276 171);
Wire 6 (-276 152) (-276 163);
Wire 6 (-276 163) (-315 163);
Wire 6 (-315 163) (-315 152);
Wire 6 (-315 152) (-276 152);
Wire 6 (-276 132) (-276 144);
Wire 6 (-276 144) (-315 144);
Wire 6 (-315 144) (-315 132);
Wire 6 (-315 132) (-276 132);
Wire 6 (-276 112) (-276 124);
Wire 6 (-276 124) (-315 124);
Wire 6 (-315 124) (-315 112);
Wire 6 (-315 112) (-276 112);
Wire 6 (-276 93) (-276 104);
Wire 6 (-276 104) (-315 104);
Wire 6 (-315 104) (-315 93);
Wire 6 (-315 93) (-276 93);
Wire 6 (-276 73) (-276 85);
Wire 6 (-276 85) (-315 85);
Wire 6 (-315 85) (-315 73);
Wire 6 (-315 73) (-276 73);
Wire 6 (-276 53) (-276 65);
Wire 6 (-276 65) (-315 65);
Wire 6 (-315 65) (-315 53);
Wire 6 (-315 53) (-276 53);
Wire 6 (-276 33) (-276 45);
Wire 6 (-276 45) (-315 45);
Wire 6 (-315 45) (-315 33);
Wire 6 (-315 33) (-276 33);
Wire 6 (-276 14) (-276 26);
Wire 6 (-276 26) (-315 26);
Wire 6 (-315 26) (-315 14);
Wire 6 (-315 14) (-276 14);
Wire 6 (-276 -6) (-276 6);
Wire 6 (-276 6) (-315 6);
Wire 6 (-315 6) (-315 -6);
Wire 6 (-315 -6) (-276 -6);
Wire 6 (-276 -26) (-276 -14);
Wire 6 (-276 -14) (-315 -14);
Wire 6 (-315 -14) (-315 -26);
Wire 6 (-315 -26) (-276 -26);
Wire 6 (-276 -45) (-276 -33);
Wire 6 (-276 -33) (-315 -33);
Wire 6 (-315 -33) (-315 -45);
Wire 6 (-315 -45) (-276 -45);
Wire 6 (-276 -65) (-276 -53);
Wire 6 (-276 -53) (-315 -53);
Wire 6 (-315 -53) (-315 -65);
Wire 6 (-315 -65) (-276 -65);
Wire 6 (-276 -85) (-276 -73);
Wire 6 (-276 -73) (-315 -73);
Wire 6 (-315 -73) (-315 -85);
Wire 6 (-315 -85) (-276 -85);
Wire 6 (-276 -104) (-276 -93);
Wire 6 (-276 -93) (-315 -93);
Wire 6 (-315 -93) (-315 -104);
Wire 6 (-315 -104) (-276 -104);
Wire 6 (-276 -124) (-276 -112);
Wire 6 (-276 -112) (-315 -112);
Wire 6 (-315 -112) (-315 -124);
Wire 6 (-315 -124) (-276 -124);
Wire 6 (-276 -144) (-276 -132);
Wire 6 (-276 -132) (-315 -132);
Wire 6 (-315 -132) (-315 -144);
Wire 6 (-315 -144) (-276 -144);
Wire 6 (-276 -163) (-276 -152);
Wire 6 (-276 -152) (-315 -152);
Wire 6 (-315 -152) (-315 -163);
Wire 6 (-315 -163) (-276 -163);
Wire 6 (-276 -183) (-276 -171);
Wire 6 (-276 -171) (-315 -171);
Wire 6 (-315 -171) (-315 -183);
Wire 6 (-315 -183) (-276 -183);
Wire 6 (-276 -203) (-276 -191);
Wire 6 (-276 -191) (-315 -191);
Wire 6 (-315 -191) (-315 -203);
Wire 6 (-315 -203) (-276 -203);
Wire 6 (-276 -222) (-276 -211);
Wire 6 (-276 -211) (-315 -211);
Wire 6 (-315 -211) (-315 -222);
Wire 6 (-315 -222) (-276 -222);
Wire 6 (-276 -242) (-276 -230);
Wire 6 (-276 -230) (-315 -230);
Wire 6 (-315 -230) (-315 -242);
Wire 6 (-315 -242) (-276 -242);
Wire 6 (-230 -276) (-242 -276);
Wire 6 (-242 -276) (-242 -315);
Wire 6 (-242 -315) (-230 -315);
Wire 6 (-230 -315) (-230 -276);
Wire 6 (-211 -276) (-222 -276);
Wire 6 (-222 -276) (-222 -315);
Wire 6 (-222 -315) (-211 -315);
Wire 6 (-211 -315) (-211 -276);
Wire 6 (-191 -276) (-203 -276);
Wire 6 (-203 -276) (-203 -315);
Wire 6 (-203 -315) (-191 -315);
Wire 6 (-191 -315) (-191 -276);
Wire 6 (-171 -276) (-183 -276);
Wire 6 (-183 -276) (-183 -315);
Wire 6 (-183 -315) (-171 -315);
Wire 6 (-171 -315) (-171 -276);
Wire 6 (-152 -276) (-163 -276);
Wire 6 (-163 -276) (-163 -315);
Wire 6 (-163 -315) (-152 -315);
Wire 6 (-152 -315) (-152 -276);
Wire 6 (-132 -276) (-144 -276);
Wire 6 (-144 -276) (-144 -315);
Wire 6 (-144 -315) (-132 -315);
Wire 6 (-132 -315) (-132 -276);
Wire 6 (-112 -276) (-124 -276);
Wire 6 (-124 -276) (-124 -315);
Wire 6 (-124 -315) (-112 -315);
Wire 6 (-112 -315) (-112 -276);
Wire 6 (-93 -276) (-104 -276);
Wire 6 (-104 -276) (-104 -315);
Wire 6 (-104 -315) (-93 -315);
Wire 6 (-93 -315) (-93 -276);
Wire 6 (-73 -276) (-85 -276);
Wire 6 (-85 -276) (-85 -315);
Wire 6 (-85 -315) (-73 -315);
Wire 6 (-73 -315) (-73 -276);
Wire 6 (-53 -276) (-65 -276);
Wire 6 (-65 -276) (-65 -315);
Wire 6 (-65 -315) (-53 -315);
Wire 6 (-53 -315) (-53 -276);
Wire 6 (-33 -276) (-45 -276);
Wire 6 (-45 -276) (-45 -315);
Wire 6 (-45 -315) (-33 -315);
Wire 6 (-33 -315) (-33 -276);
Wire 6 (-14 -276) (-26 -276);
Wire 6 (-26 -276) (-26 -315);
Wire 6 (-26 -315) (-14 -315);
Wire 6 (-14 -315) (-14 -276);
Wire 6 (6 -276) (-6 -276);
Wire 6 (-6 -276) (-6 -315);
Wire 6 (-6 -315) (6 -315);
Wire 6 (6 -315) (6 -276);
Wire 6 (26 -276) (14 -276);
Wire 6 (14 -276) (14 -315);
Wire 6 (14 -315) (26 -315);
Wire 6 (26 -315) (26 -276);
Wire 6 (45 -276) (33 -276);
Wire 6 (33 -276) (33 -315);
Wire 6 (33 -315) (45 -315);
Wire 6 (45 -315) (45 -276);
Wire 6 (65 -276) (53 -276);
Wire 6 (53 -276) (53 -315);
Wire 6 (53 -315) (65 -315);
Wire 6 (65 -315) (65 -276);
Wire 6 (85 -276) (73 -276);
Wire 6 (73 -276) (73 -315);
Wire 6 (73 -315) (85 -315);
Wire 6 (85 -315) (85 -276);
Wire 6 (104 -276) (93 -276);
Wire 6 (93 -276) (93 -315);
Wire 6 (93 -315) (104 -315);
Wire 6 (104 -315) (104 -276);
Wire 6 (124 -276) (112 -276);
Wire 6 (112 -276) (112 -315);
Wire 6 (112 -315) (124 -315);
Wire 6 (124 -315) (124 -276);
Wire 6 (144 -276) (132 -276);
Wire 6 (132 -276) (132 -315);
Wire 6 (132 -315) (144 -315);
Wire 6 (144 -315) (144 -276);
Wire 6 (163 -276) (152 -276);
Wire 6 (152 -276) (152 -315);
Wire 6 (152 -315) (163 -315);
Wire 6 (163 -315) (163 -276);
Wire 6 (183 -276) (171 -276);
Wire 6 (171 -276) (171 -315);
Wire 6 (171 -315) (183 -315);
Wire 6 (183 -315) (183 -276);
Wire 6 (203 -276) (191 -276);
Wire 6 (191 -276) (191 -315);
Wire 6 (191 -315) (203 -315);
Wire 6 (203 -315) (203 -276);
Wire 6 (222 -276) (211 -276);
Wire 6 (211 -276) (211 -315);
Wire 6 (211 -315) (222 -315);
Wire 6 (222 -315) (222 -276);
Wire 6 (242 -276) (230 -276);
Wire 6 (230 -276) (230 -315);
Wire 6 (230 -315) (242 -315);
Wire 6 (242 -315) (242 -276);
Wire 6 (276 -230) (276 -242);
Wire 6 (276 -242) (315 -242);
Wire 6 (315 -242) (315 -230);
Wire 6 (315 -230) (276 -230);
Wire 6 (276 -211) (276 -222);
Wire 6 (276 -222) (315 -222);
Wire 6 (315 -222) (315 -211);
Wire 6 (315 -211) (276 -211);
Wire 6 (276 -191) (276 -203);
Wire 6 (276 -203) (315 -203);
Wire 6 (315 -203) (315 -191);
Wire 6 (315 -191) (276 -191);
Wire 6 (276 -171) (276 -183);
Wire 6 (276 -183) (315 -183);
Wire 6 (315 -183) (315 -171);
Wire 6 (315 -171) (276 -171);
Wire 6 (276 -152) (276 -163);
Wire 6 (276 -163) (315 -163);
Wire 6 (315 -163) (315 -152);
Wire 6 (315 -152) (276 -152);
Wire 6 (276 -132) (276 -144);
Wire 6 (276 -144) (315 -144);
Wire 6 (315 -144) (315 -132);
Wire 6 (315 -132) (276 -132);
Wire 6 (276 -112) (276 -124);
Wire 6 (276 -124) (315 -124);
Wire 6 (315 -124) (315 -112);
Wire 6 (315 -112) (276 -112);
Wire 6 (276 -93) (276 -104);
Wire 6 (276 -104) (315 -104);
Wire 6 (315 -104) (315 -93);
Wire 6 (315 -93) (276 -93);
Wire 6 (276 -73) (276 -85);
Wire 6 (276 -85) (315 -85);
Wire 6 (315 -85) (315 -73);
Wire 6 (315 -73) (276 -73);
Wire 6 (276 -53) (276 -65);
Wire 6 (276 -65) (315 -65);
Wire 6 (315 -65) (315 -53);
Wire 6 (315 -53) (276 -53);
Wire 6 (276 -33) (276 -45);
Wire 6 (276 -45) (315 -45);
Wire 6 (315 -45) (315 -33);
Wire 6 (315 -33) (276 -33);
Wire 6 (276 -14) (276 -26);
Wire 6 (276 -26) (315 -26);
Wire 6 (315 -26) (315 -14);
Wire 6 (315 -14) (276 -14);
Wire 6 (276 6) (276 -6);
Wire 6 (276 -6) (315 -6);
Wire 6 (315 -6) (315 6);
Wire 6 (315 6) (276 6);
Wire 6 (276 26) (276 14);
Wire 6 (276 14) (315 14);
Wire 6 (315 14) (315 26);
Wire 6 (315 26) (276 26);
Wire 6 (276 45) (276 33);
Wire 6 (276 33) (315 33);
Wire 6 (315 33) (315 45);
Wire 6 (315 45) (276 45);
Wire 6 (276 65) (276 53);
Wire 6 (276 53) (315 53);
Wire 6 (315 53) (315 65);
Wire 6 (315 65) (276 65);
Wire 6 (276 85) (276 73);
Wire 6 (276 73) (315 73);
Wire 6 (315 73) (315 85);
Wire 6 (315 85) (276 85);
Wire 6 (276 104) (276 93);
Wire 6 (276 93) (315 93);
Wire 6 (315 93) (315 104);
Wire 6 (315 104) (276 104);
Wire 6 (276 124) (276 112);
Wire 6 (276 112) (315 112);
Wire 6 (315 112) (315 124);
Wire 6 (315 124) (276 124);
Wire 6 (276 144) (276 132);
Wire 6 (276 132) (315 132);
Wire 6 (315 132) (315 144);
Wire 6 (315 144) (276 144);
Wire 6 (276 163) (276 152);
Wire 6 (276 152) (315 152);
Wire 6 (315 152) (315 163);
Wire 6 (315 163) (276 163);
Wire 6 (276 183) (276 171);
Wire 6 (276 171) (315 171);
Wire 6 (315 171) (315 183);
Wire 6 (315 183) (276 183);
Wire 6 (276 203) (276 191);
Wire 6 (276 191) (315 191);
Wire 6 (315 191) (315 203);
Wire 6 (315 203) (276 203);
Wire 6 (276 222) (276 211);
Wire 6 (276 211) (315 211);
Wire 6 (315 211) (315 222);
Wire 6 (315 222) (276 222);
Wire 6 (276 242) (276 230);
Wire 6 (276 230) (315 230);
Wire 6 (315 230) (315 242);
Wire 6 (315 242) (276 242);
Wire 6 (-276 226) (-226 276);
Wire 6 (-276 -276) (276 -276);
Wire 6 (276 -276) (276 -276);
Wire 6 (276 -276) (276 276);
Wire 6 (276 276) (276 276);
Wire 6 (276 276) (-276 276);
Wire 6 (-276 276) (-276 276);
Wire 6 (-276 276) (-276 -276);
Wire 6 (-276 -276) (-276 -276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-377 236);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 388);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-226 -447);

Edit 'MK10DN512ZVLL10_A.sym';
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-2000 1900);
Pin 'VDDA' Pwr None Middle R0 Both 0 (-2000 1800);
Pin 'VDD' Pwr None Middle R0 Both 0 (-2000 1700);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-2000 1500);
Pin 'ADC0_DP1' Pas None Middle R0 Both 0 (-2000 1300);
Pin 'ADC0_DM1' Pas None Middle R0 Both 0 (-2000 1200);
Pin 'ADC1_DP1' Pas None Middle R0 Both 0 (-2000 1100);
Pin 'ADC1_DM1' Pas None Middle R0 Both 0 (-2000 1000);
Pin 'PGA0_DP/ADC0_DP0/ADC1_DP3' Pas None Middle R0 Both 0 (-2000 900);
Pin 'PGA0_DM/ADC0_DM0/ADC1_DM3' Pas None Middle R0 Both 0 (-2000 800);
Pin 'PGA1_DP/ADC1_DP0/ADC0_DP3' Pas None Middle R0 Both 0 (-2000 700);
Pin 'PTA0' I/O None Middle R0 Both 0 (-2000 500);
Pin 'PTA1' I/O None Middle R0 Both 0 (-2000 400);
Pin 'PTA2' I/O None Middle R0 Both 0 (-2000 300);
Pin 'PTA3' I/O None Middle R0 Both 0 (-2000 200);
Pin 'PTA4' I/O None Middle R0 Both 0 (-2000 100);
Pin 'PTA5' I/O None Middle R0 Both 0 (-2000 0);
Pin 'PTA12' I/O None Middle R0 Both 0 (-2000 -100);
Pin 'PTA13' I/O None Middle R0 Both 0 (-2000 -200);
Pin 'PTA14' I/O None Middle R0 Both 0 (-2000 -300);
Pin 'PTA15' I/O None Middle R0 Both 0 (-2000 -400);
Pin 'PTA16' I/O None Middle R0 Both 0 (-2000 -500);
Pin 'PTA17' I/O None Middle R0 Both 0 (-2000 -600);
Pin 'PTA18' I/O None Middle R0 Both 0 (-2000 -700);
Pin 'PTA19' I/O None Middle R0 Both 0 (-2000 -800);
Pin 'PTB0' I/O None Middle R0 Both 0 (-2000 -1000);
Pin 'PTB1' I/O None Middle R0 Both 0 (-2000 -1100);
Pin 'PTB2' I/O None Middle R0 Both 0 (-2000 -1200);
Pin 'PTB3' I/O None Middle R0 Both 0 (-2000 -1300);
Pin 'PTB9' I/O None Middle R0 Both 0 (-2000 -1400);
Pin 'PTB10' I/O None Middle R0 Both 0 (-2000 -1500);
Pin 'PTB11' I/O None Middle R0 Both 0 (-2000 -1600);
Pin 'VSSA' Pas None Middle R0 Both 0 (-2000 -1800);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-2000 -1900);
Pin 'VSS_3' Pas None Middle R0 Both 0 (-2000 -2000);
Pin 'VSS' Pas None Middle R0 Both 0 (-2000 -2100);
Pin 'PTE0' I/O None Middle R180 Both 0 (2000 1900);
Pin 'PTE1' I/O None Middle R180 Both 0 (2000 1800);
Pin 'PTE2' I/O None Middle R180 Both 0 (2000 1700);
Pin 'PTE3' I/O None Middle R180 Both 0 (2000 1600);
Pin 'PTE4' I/O None Middle R180 Both 0 (2000 1500);
Pin 'PTE5' I/O None Middle R180 Both 0 (2000 1400);
Pin 'PTE6' I/O None Middle R180 Both 0 (2000 1300);
Pin 'PTE16' I/O None Middle R180 Both 0 (2000 1200);
Pin 'PTE17' I/O None Middle R180 Both 0 (2000 1100);
Pin 'PTE18' I/O None Middle R180 Both 0 (2000 1000);
Pin 'PTE19' I/O None Middle R180 Both 0 (2000 900);
Pin 'PTE24' I/O None Middle R180 Both 0 (2000 800);
Pin 'PTE25' I/O None Middle R180 Both 0 (2000 700);
Pin 'PTE26' I/O None Middle R180 Both 0 (2000 600);
Wire 16 (-1800 2100) (-1800 -2300);
Wire 16 (-1800 -2300) (1800 -2300);
Wire 16 (1800 -2300) (1800 2100);
Wire 16 (1800 2100) (-1800 2100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 2197);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -2524);

Edit 'MK10DN512ZVLL10_B.sym';
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-3300 1400);
Pin 'VDD_3' Pwr None Middle R0 Both 0 (-3300 1300);
Pin 'VDD_4' Pwr None Middle R0 Both 0 (-3300 1200);
Pin 'VDD' Pwr None Middle R0 Both 0 (-3300 1100);
Pin 'VREFH' Pas None Middle R0 Both 0 (-3300 900);
Pin 'VREFL' Pas None Middle R0 Both 0 (-3300 800);
Pin 'XTAL32' Pas None Middle R0 Both 0 (-3300 700);
Pin 'EXTAL32' Pas None Middle R0 Both 0 (-3300 600);
Pin 'RESET_b' Pas None Middle R0 Both 0 (-3300 400);
Pin 'PGA1_DM/ADC1_DM0/ADC0_DM3' Pas None Middle R0 Both 0 (-3300 200);
Pin 'PTB16' I/O None Middle R0 Both 0 (-3300 0);
Pin 'PTB17' I/O None Middle R0 Both 0 (-3300 -100);
Pin 'PTB18' I/O None Middle R0 Both 0 (-3300 -200);
Pin 'PTB19' I/O None Middle R0 Both 0 (-3300 -300);
Pin 'PTB20' I/O None Middle R0 Both 0 (-3300 -400);
Pin 'PTB21' I/O None Middle R0 Both 0 (-3300 -500);
Pin 'PTB22' I/O None Middle R0 Both 0 (-3300 -600);
Pin 'PTB23' I/O None Middle R0 Both 0 (-3300 -700);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-3300 -900);
Pin 'VSS_3' Pas None Middle R0 Both 0 (-3300 -1000);
Pin 'VSS' Pas None Middle R0 Both 0 (-3300 -1100);
Pin 'VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18' Pas None Middle R180 Both 0 (3300 1400);
Pin 'DAC0_OUT/CMP1_IN3/ADC0_SE23' Pas None Middle R180 Both 0 (3300 1300);
Pin 'PTC0' I/O None Middle R180 Both 0 (3300 1100);
Pin 'PTC1' I/O None Middle R180 Both 0 (3300 1000);
Pin 'PTC2' I/O None Middle R180 Both 0 (3300 900);
Pin 'PTC3' I/O None Middle R180 Both 0 (3300 800);
Pin 'PTC4' I/O None Middle R180 Both 0 (3300 700);
Pin 'PTC5' I/O None Middle R180 Both 0 (3300 600);
Pin 'PTC6' I/O None Middle R180 Both 0 (3300 500);
Pin 'PTC7' I/O None Middle R180 Both 0 (3300 400);
Pin 'PTC8' I/O None Middle R180 Both 0 (3300 300);
Pin 'PTC9' I/O None Middle R180 Both 0 (3300 200);
Pin 'PTC10' I/O None Middle R180 Both 0 (3300 100);
Pin 'PTC11' I/O None Middle R180 Both 0 (3300 0);
Pin 'PTC12' I/O None Middle R180 Both 0 (3300 -100);
Pin 'PTC13' I/O None Middle R180 Both 0 (3300 -200);
Pin 'PTC14' I/O None Middle R180 Both 0 (3300 -300);
Pin 'PTC15' I/O None Middle R180 Both 0 (3300 -400);
Pin 'PTC16' I/O None Middle R180 Both 0 (3300 -500);
Pin 'PTC17' I/O None Middle R180 Both 0 (3300 -600);
Pin 'PTC18' I/O None Middle R180 Both 0 (3300 -700);
Pin 'PTD0' I/O None Middle R180 Both 0 (3300 -900);
Pin 'PTD1' I/O None Middle R180 Both 0 (3300 -1000);
Pin 'PTD2' I/O None Middle R180 Both 0 (3300 -1100);
Pin 'PTD3' I/O None Middle R180 Both 0 (3300 -1200);
Pin 'PTD4' I/O None Middle R180 Both 0 (3300 -1300);
Pin 'PTD5' I/O None Middle R180 Both 0 (3300 -1400);
Pin 'PTD6' I/O None Middle R180 Both 0 (3300 -1500);
Pin 'PTD7' I/O None Middle R180 Both 0 (3300 -1600);
Wire 16 (-3100 1600) (-3100 -1800);
Wire 16 (-3100 -1800) (3100 -1800);
Wire 16 (3100 -1800) (3100 1600);
Wire 16 (3100 1600) (-3100 1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-187 1707);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-243 -2027);

Edit 'MK10DN512ZVLL10.dev';
Prefix 'U';

Value Off;
Add MK10DN512ZVLL10_A 'A' Next  0 (0 0);
Add MK10DN512ZVLL10_B 'B' Next  0 (0 0);
Package 'QFP50P1600X1600X170-100N';
Technology '';
Description 'MCU, 32 BIT, KINETIS, K10, LQFP-100';
Attribute Package 'LQFP-100';
Attribute OC_NEWARK '75T7577';
Attribute OC_FARNELL '2070276';
Attribute MPN 'MK10DN512ZVLL10';
Attribute Supplier 'FREESCALE SEMICONDUCTOR';
Connect 'A.PTE0' '1';
Connect 'A.PTE1' '2';
Connect 'A.PTE2' '3';
Connect 'A.PTE3' '4';
Connect 'A.PTE4' '5';
Connect 'A.PTE5' '6';
Connect 'A.PTE6' '7';
Connect 'A.VDD' '8';
Connect 'A.VSS_2' '9';
Connect 'A.PTE16' '10';
Connect 'A.PTE17' '11';
Connect 'A.PTE18' '12';
Connect 'A.PTE19' '13';
Connect 'A.ADC0_DP1' '14';
Connect 'A.ADC0_DM1' '15';
Connect 'A.ADC1_DP1' '16';
Connect 'A.ADC1_DM1' '17';
Connect 'A.PGA0_DP/ADC0_DP0/ADC1_DP3' '18';
Connect 'A.PGA0_DM/ADC0_DM0/ADC1_DM3' '19';
Connect 'A.PGA1_DP/ADC1_DP0/ADC0_DP3' '20';
Connect 'B.PGA1_DM/ADC1_DM0/ADC0_DM3' '21';
Connect 'A.VDDA' '22';
Connect 'B.VREFH' '23';
Connect 'B.VREFL' '24';
Connect 'A.VSSA' '25';
Connect 'B.VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18' '26';
Connect 'B.DAC0_OUT/CMP1_IN3/ADC0_SE23' '27';
Connect 'B.XTAL32' '28';
Connect 'B.EXTAL32' '29';
Connect 'A.VBAT' '30';
Connect 'A.PTE24' '31';
Connect 'A.PTE25' '32';
Connect 'A.PTE26' '33';
Connect 'A.PTA0' '34';
Connect 'A.PTA1' '35';
Connect 'A.PTA2' '36';
Connect 'A.PTA3' '37';
Connect 'A.PTA4' '38';
Connect 'A.PTA5' '39';
Connect 'A.VDD_2' '40';
Connect 'A.VSS_3' '41';
Connect 'A.PTA12' '42';
Connect 'A.PTA13' '43';
Connect 'A.PTA14' '44';
Connect 'A.PTA15' '45';
Connect 'A.PTA16' '46';
Connect 'A.PTA17' '47';
Connect 'B.VDD_2' '48';
Connect 'A.VSS' '49';
Connect 'A.PTA18' '50';
Connect 'A.PTA19' '51';
Connect 'B.RESET_b' '52';
Connect 'A.PTB0' '53';
Connect 'A.PTB1' '54';
Connect 'A.PTB2' '55';
Connect 'A.PTB3' '56';
Connect 'A.PTB9' '57';
Connect 'A.PTB10' '58';
Connect 'A.PTB11' '59';
Connect 'B.VSS_2' '60';
Connect 'B.VDD_3' '61';
Connect 'B.PTB16' '62';
Connect 'B.PTB17' '63';
Connect 'B.PTB18' '64';
Connect 'B.PTB19' '65';
Connect 'B.PTB20' '66';
Connect 'B.PTB21' '67';
Connect 'B.PTB22' '68';
Connect 'B.PTB23' '69';
Connect 'B.PTC0' '70';
Connect 'B.PTC1' '71';
Connect 'B.PTC2' '72';
Connect 'B.PTC3' '73';
Connect 'B.VSS' '74';
Connect 'B.VDD' '75';
Connect 'B.PTC4' '76';
Connect 'B.PTC5' '77';
Connect 'B.PTC6' '78';
Connect 'B.PTC7' '79';
Connect 'B.PTC8' '80';
Connect 'B.PTC9' '81';
Connect 'B.PTC10' '82';
Connect 'B.PTC11' '83';
Connect 'B.PTC12' '84';
Connect 'B.PTC13' '85';
Connect 'B.PTC14' '86';
Connect 'B.PTC15' '87';
Connect 'B.VSS_3' '88';
Connect 'B.VDD_4' '89';
Connect 'B.PTC16' '90';
Connect 'B.PTC17' '91';
Connect 'B.PTC18' '92';
Connect 'B.PTD0' '93';
Connect 'B.PTD1' '94';
Connect 'B.PTD2' '95';
Connect 'B.PTD3' '96';
Connect 'B.PTD4' '97';
Connect 'B.PTD5' '98';
Connect 'B.PTD6' '99';
Connect 'B.PTD7' '100';
