Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/andre/Documents/GitHub/MotorController-ProgrammerBoard/USB to JTAG Programming Board.dri

 Date              : 11/14/2017 3:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    40
 T02   0.0197inch    10
 T03   0.0354inch     2

Total number of drills: 52

Plotfiles:

 C:/Users/andre/Documents/GitHub/MotorController-ProgrammerBoard/USB to JTAG Programming Board.TXT
