--create .\rvmdk-cm4f\driverlib-cm4f.lib
.\rvmdk-cm4f\adc.o
.\rvmdk-cm4f\can.o
.\rvmdk-cm4f\comp.o
.\rvmdk-cm4f\cpu.o
.\rvmdk-cm4f\eeprom.o
.\rvmdk-cm4f\epi.o
.\rvmdk-cm4f\ethernet.o
.\rvmdk-cm4f\fan.o
.\rvmdk-cm4f\flash.o
.\rvmdk-cm4f\fpu.o
.\rvmdk-cm4f\gpio.o
.\rvmdk-cm4f\hibernate.o
.\rvmdk-cm4f\i2c.o
.\rvmdk-cm4f\i2s.o
.\rvmdk-cm4f\interrupt.o
.\rvmdk-cm4f\lpc.o
.\rvmdk-cm4f\mpu.o
.\rvmdk-cm4f\peci.o
.\rvmdk-cm4f\pwm.o
.\rvmdk-cm4f\qei.o
.\rvmdk-cm4f\ssi.o
.\rvmdk-cm4f\sysctl.o
.\rvmdk-cm4f\sysexc.o
.\rvmdk-cm4f\systick.o
.\rvmdk-cm4f\timer.o
.\rvmdk-cm4f\uart.o
.\rvmdk-cm4f\udma.o
.\rvmdk-cm4f\usb.o
.\rvmdk-cm4f\watchdog.o
