EAGLE AutoRouter Statistics:

Job           : D:/Rover 2017/Science-Hardware/sensor_board/Sensor_Board.brd

Start at      : 15:25:32 (10/29/2016)
End at        : 15:25:32 (10/29/2016)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   58176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        17        19        19        19        19
Vias              :         0         7         1         0         1         0
Resolution        :    42.1 %    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
