Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB0M5B/PCB0M5B2.dri

 Date              : 1/30/2014 1:14:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0217inch     3
 T03   0.0236inch    22
 T04   0.0276inch    18
 T05   0.0300inch     2
 T06   0.0320inch    16
 T07   0.0340inch    70
 T08   0.0354inch     6
 T09   0.0394inch     8
 T10   0.0400inch     4
 T11   0.0450inch     2
 T12   0.0550inch    30
 T13   0.0551inch     2
 T14   0.0591inch     4
 T15   0.1024inch     8
 T16   0.1160inch     4
 T17   0.1260inch     2

Total number of drills: 205

Plotfiles:

 C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB0M5B/PCB0M5B2.drd
