EAGLE AutoRouter Statistics:

Job           : /Users/nathanviehmann/GitHub/Science-Board/Hardware/Camera_board.brd

Start at      : 23:24:48 (3/2/15)
End at        : 23:24:48 (3/2/15)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  20 ( 0 Vias )

Router memory :   7344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0        12         7         6         5         5
Resolution        :    56.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
