Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB1M2C/PCB1M2C1.dri

 Date              : 2/20/2014 9:57:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch    54
 T02   0.0197inch     2
 T03   0.0217inch     3
 T04   0.0236inch    24
 T05   0.0247inch    12
 T06   0.0276inch    18
 T07   0.0320inch    24
 T08   0.0340inch    60
 T09   0.0394inch     8
 T10   0.0450inch    37
 T11   0.0550inch     8
 T12   0.0551inch    14
 T13   0.0591inch     2
 T14   0.0630inch     8
 T15   0.0787inch     2
 T16   0.1260inch     2
 T17   0.1400inch     3

Total number of drills: 281

Plotfiles:

 C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB1M2C/PCB1M2C1.drd
