1436364818803	Delete 2 resources
1436367089888	Delete 2 resources
1436369069761	Delete resource 'helloworld'
1436369200974	Delete resource 'helloworld/src/main.cpp'
1436369213907	Delete resource 'helloworld'
1436371277231	Delete resource 'headingsensorpp'
1436371329684	Delete resource 'headingsensorpp/src/headingsensorpp.cpp'
1436378382085	Rename resource 'headingsensorpp'
1436378447239	Rename resource 'headingsensor-v1'
1436390726503	Delete resource 'headingsensor-v1/src/timer'
1436477624102	Delete resource 'headingsensor-v1/src/LSM9DS1_1.cpp'
1436478077136	Delete resource 'headingsensor-v1/src/i2c.c'
1436536718374	Delete resource 'headingsensor-v1/src/LSM9DS1_fn.cpp'
1436543044078	Delete resource 'headingsensor-v1/src/i2c.h'
