/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("%22-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20--abi%3Deabi%20-me%20--include_path%3D%5C%22/opt/ti/ccsv6/tools/compiler/arm_5.1.6/include%5C%22%20--include_path%3D%5C%22/opt/ti/tirtos_tivac_2_10_01_38/products/TivaWare_C_Series-2.1.0.12573c%5C%22%20--include_path%3D%5C%22/opt/ti/tirtos_tivac_2_10_01_38/products/ndk_2_24_01_18/packages/ti/ndk/inc/bsd%5C%22%20-g%20--gcc%20--define%3Dccs%3D%5C%22ccs%5C%22%20--define%3DPART_TM4C1294NCPDT%20--define%3Dccs%20--define%3DTIVAWARE%20--display_error_number%20--diag_warning%3D225%20--diag_wrap%3Doff%20--gen_func_subsections%3Don%20%20%22%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/opt/ti/ccsv6/tools/compiler/arm_5.1.6';

Build.targets = [target];
