EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/GitHub/Lighting-Board/Eagle/Lighting Board.brd

Start at      : 21:59:02 (11/18/2014)
End at        : 21:59:03 (11/18/2014)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  96 ( 5 Vias )

Router memory :   52052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
