EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Keenan_Board_2.0/Simple_Motherboard.brd

Start at      : 16:06:25 (1/27/2014)
End at        : 16:06:26 (1/27/2014)
Elapsed time  : 00:00:01

Signals       :   151   RoutingGrid: 50 mil  Layers: 2
Connections   :   343   predefined:  274 ( 104 Vias )

Router memory :   79380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :        47        27        21        16        22
Resolution        :    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 89.2% finished. Polygons may have fallen apart.
