EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Keenan_Board_2.0/Simple_Motherboard.brd

Start at      : 17:38:06 (1/27/2014)
End at        : 17:38:07 (1/27/2014)
Elapsed time  : 00:00:01

Signals       :   152   RoutingGrid: 50 mil  Layers: 2
Connections   :   337   predefined:  301 ( 151 Vias )

Router memory :   79380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        48        32        28        28        29
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 97.3% finished. Polygons may have fallen apart.
