EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Keenan_Board_2.0/Simple_Motherboard.brd

Start at      : 16:41:20 (1/27/2014)
End at        : 16:41:21 (1/27/2014)
Elapsed time  : 00:00:01

Signals       :   151   RoutingGrid: 50 mil  Layers: 2
Connections   :   337   predefined:  278 ( 110 Vias )

Router memory :   79380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        34        17        15        13        14
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 90.5% finished. Polygons may have fallen apart.
