EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Keenan_Board_2.0/Simple_Motherboard.brd

Start at      : 16:32:47 (1/25/2014)
End at        : 16:32:52 (1/25/2014)
Elapsed time  : 00:00:05

Signals       :   150   RoutingGrid: 50 mil  Layers: 2
Connections   :   325   predefined:  172 ( 35 Vias )

Router memory :   82320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        36        14        14        13        14
Resolution        :    67.7 %    67.7 %    67.7 %    67.7 %    67.7 %

Final             : 67.4% finished. Polygons may have fallen apart.
