EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Keenan_Board_2.0/Simple_Motherboard.brd

Start at      : 16:54:20 (1/28/2014)
End at        : 16:54:21 (1/28/2014)
Elapsed time  : 00:00:01

Signals       :   174   RoutingGrid: 50 mil  Layers: 2
Connections   :   383   predefined:  339 ( 188 Vias )

Router memory :   63984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        33        15         8         7         8
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 98.4% finished. Polygons may have fallen apart.
