Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB1M1/PCB1M1A2.dri

 Date              : 2/2/2014 2:27:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0450inch     7

Total number of drills: 22

Plotfiles:

 C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB1M1/PCB1M1A2.drd
