EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Documents/MRDTGit/Lighting-Board/Eagle/Lighting Board.brd

Start at      : 20:35:06 (11/19/2014)
End at        : 20:35:07 (11/19/2014)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  28 ( 0 Vias )

Router memory :   15120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        69        69        69        69        69
Vias              :         0        47        12        11        11        12
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
