Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/jaketherock/Desktop/MRDT/git/Motherboard/Hardware/Patch Panel 2015/PatchPanel2015.gpi

 Date              : 3/17/15 10:40 PM
 Plotfile          : /Users/jaketherock/Desktop/MRDT/git/Motherboard/Hardware/Patch Panel 2015/PatchPanel2015.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             158
 D11      round     0.0651inch             248
 D12      round     0.1320inch              63
 D13      round     0.0887inch               8
 D14      round     0.0532inch              68
 D15      round     0.1005inch              28
 D16      round     0.2460inch              12
 D17      square    0.1110inch              12

