Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/jaketherock/Desktop/MRDT/git/Motherboard/Hardware/Patch Panel 2015/PatchPanel2015.dri

 Date              : 3/17/15 10:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    68
 T02   0.0394inch   248
 T03   0.0551inch     8
 T04   0.0630inch    28
 T05   0.0700inch    12
 T06   0.1260inch    63
 T07   0.2000inch    12

Total number of drills: 439

Plotfiles:

 /Users/jaketherock/Desktop/MRDT/git/Motherboard/Hardware/Patch Panel 2015/PatchPanel2015.DRD
