Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/IEUser/Desktop/PoE-PCB/POE Injector.dri

 Date              : 11/17/2015 12:36:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch   128
 T02   0.0787inch     3
 T03   0.1260inch    32
 T04   0.2500inch     4

Total number of drills: 167

Plotfiles:

 C:/Users/IEUser/Desktop/PoE-PCB/POE Injector.TXT
