Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/josh/Documents/mrdt/2016rover/PoE-PCB/POE Injector.gpi

 Date              : 11/17/15 2:28 PM
 Plotfile          : /Users/josh/Documents/mrdt/2016rover/PoE-PCB/POE Injector.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               4
 D11      round     0.0674inch             128
 D12      round     0.1340inch              32
 D13      round     0.1261inch               3

