Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/jaketherock/Desktop/MRDT/git/Battery-Management-System/2015/footprints proof.dri

 Date              : 12/10/14 5:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0315inch     3
 T03   0.3600inch     1

Total number of drills: 36

Plotfiles:

 /Users/jaketherock/Desktop/MRDT/git/Battery-Management-System/2015/footprints proof.DRD
