<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Arduino Leonardo</Name>
    <Description>Arduino libraries for the Leonardo</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Arduino Leonardo</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ArduinoLeonardoTemplate.cppproj" File="ArduinoLeonardoTemplate.cppproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="Arduino" TargetFolderName="Arduino">
        <ProjectItem ReplaceParameters="true" TargetFileName="Arduino.h">Arduino.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="binary.h">binary.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Client.h">Client.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HardwareSerial.h">HardwareSerial.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HardwareSerial_private.h">HardwareSerial_private.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPAddress.h">IPAddress.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="new.h">new.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pins_arduino.h">pins_arduino.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Platform.h">Platform.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Print.h">Print.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Printable.h">Printable.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Server.h">Server.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Stream.h">Stream.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Udp.h">Udp.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="USBAPI.h">USBAPI.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="USBCore.h">USBCore.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="USBDesc.h">USBDesc.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WCharacter.h">WCharacter.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="wiring_private.h">wiring_private.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WString.h">WString.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="libcore.a">libcore.a</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp">main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>