EAGLE AutoRouter Statistics:

Job           : //minerfiles.mst.edu/dfs/users/mrwpp5/Desktop/GitHub/Motherboard/Hardware/Board/Motherboard.brd

Start at      : 16:23:01 (11/6/2014)
End at        : 16:23:02 (11/6/2014)
Elapsed time  : 00:00:01

Signals       :   131   RoutingGrid: 50 mil  Layers: 2
Connections   :   298   predefined:  275 ( 149 Vias )

Router memory :   61008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        37        21        17        16        18
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.3% finished. Polygons may have fallen apart.
