(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 79)
    (no_connects 79)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /12V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 +3V3)
  (net 7 "Net-(C11-Pad2)")
  (net 8 "Net-(POWER1-Pad2)")
  (net 9 PI_RX)
  (net 10 TIVA_RX)
  (net 11 RX_3)
  (net 12 RX_4)
  (net 13 SCL_1)
  (net 14 SDA_1)
  (net 15 SCL_0)
  (net 16 SDA_0)
  (net 17 TDO)
  (net 18 TDI)
  (net 19 TMS)
  (net 20 TCK)
  (net 21 PI_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /12V)
    (add_net GND)
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(POWER1-Pad2)")
    (add_net PI_RX)
    (add_net PI_TX)
    (add_net RX_3)
    (add_net RX_4)
    (add_net SCL_0)
    (add_net SCL_1)
    (add_net SDA_0)
    (add_net SDA_1)
    (add_net TCK)
    (add_net TDI)
    (add_net TDO)
    (add_net TIVA_RX)
    (add_net TMS)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A802FB8)
    (at 121.92 86.614)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7CB1A2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FBE)
    (at 110.998 87.122)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7CB212)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /12V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FC4)
    (at 211.582 86.106)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7F99AD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FCA)
    (at 210.312 83.566)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7F99C1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FD0)
    (at 209.042 78.486)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA513)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FD6)
    (at 210.312 74.676)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA561)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FDC)
    (at 205.232 78.486)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA596)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FE2)
    (at 223.012 79.756)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA652)
    (attr smd)
    (fp_text reference C8 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FE8)
    (at 216.662 78.486)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA691)
    (attr smd)
    (fp_text reference C9 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FEE)
    (at 205.232 83.566)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FA6D3)
    (attr smd)
    (fp_text reference C10 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FF4)
    (at 203.2 91.186)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FBF5E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A802FFA)
    (at 215.392 94.996)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FC0B6)
    (attr smd)
    (fp_text reference C12 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A803000)
    (at 202.692 81.026)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FC3E9)
    (attr smd)
    (fp_text reference C13 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A803006)
    (at 215.392 100.076)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7FC437)
    (attr smd)
    (fp_text reference C14 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A80302A)
    (at 201.422 88.646)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7F98B3)
    (attr smd)
    (fp_text reference C16 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5A803030)
    (at 201.422 100.076)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A7CB688)
    (attr smd)
    (fp_text reference POWER1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(POWER1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A803036)
    (at 210.312 100.076)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7CB655)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(POWER1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A80307A)
    (at 135.382 107.188 90)
    (descr "64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /5A7F83DF)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C123G (at 0 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.125 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.125 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.125 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.125 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.225) (end -6.45 -4.225) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.7 -3.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 3 smd rect (at -5.7 -2.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.7 -2.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.7 -1.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.7 -1.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.7 -0.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -5.7 -0.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7 0.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.7 0.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 PI_RX))
    (pad 11 smd rect (at -5.7 1.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 12 smd rect (at -5.7 1.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -5.7 2.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 TIVA_RX))
    (pad 14 smd rect (at -5.7 2.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 RX_3))
    (pad 15 smd rect (at -5.7 3.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -5.7 3.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 RX_4))
    (pad 17 smd rect (at -3.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -1.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -0.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL_1))
    (pad 24 smd rect (at -0.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA_1))
    (pad 25 smd rect (at 0.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (pad 26 smd rect (at 0.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 27 smd rect (at 1.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 1.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.25 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at 5.7 3.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 5.7 3.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 5.7 2.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 5.7 2.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 5.7 1.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 38 smd rect (at 5.7 1.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 5.7 0.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 40 smd rect (at 5.7 0.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 41 smd rect (at 5.7 -0.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 42 smd rect (at 5.7 -0.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 43 smd rect (at 5.7 -1.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 5.7 -1.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 5.7 -2.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 5.7 -2.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 5.7 -3.25 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL_0))
    (pad 48 smd rect (at 5.7 -3.75 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA_0))
    (pad 49 smd rect (at 3.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 TDO))
    (pad 50 smd rect (at 3.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 TDI))
    (pad 51 smd rect (at 2.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 TMS))
    (pad 52 smd rect (at 2.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 TCK))
    (pad 53 smd rect (at 1.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 PI_TX))
    (pad 54 smd rect (at 1.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 55 smd rect (at 0.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 56 smd rect (at 0.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad2)"))
    (pad 57 smd rect (at -0.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at -0.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at -1.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at -1.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -2.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -2.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -3.25 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at -3.75 -5.7 180) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_KICAD_PACKAGES:IMU-LSM9DS1 (layer F.Cu) (tedit 5A7F6361) (tstamp 5A8030AB)
    (at 151.892 119.126)
    (path /5A7CC898)
    (fp_text reference U3 (at 2.54 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IMU-LSM90S1 (at 7.62 -16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.62 -12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.08) (end 10.16 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end 5.08 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -10.16) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -15.24) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.24) (end 13.97 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -15.24) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole rect (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 SDA_1))
    (pad 2 thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SCL_1))
    (pad 1 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
  )

  (module MRDT_KICAD_PACKAGES:RASPBERRY_PI_HEADERS (layer F.Cu) (tedit 5A7F774D) (tstamp 5A8030DB)
    (at 136.652 125.476 90)
    (path /5A7CC2AE)
    (fp_text reference U4 (at 2.54 41.91 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_Header (at 3.81 -11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 40.64) (end 5.08 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 40.64) (end 5.08 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -10.16) (end 0 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 0 40.64) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 -8.89 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 3.81 -8.89 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 1.27 -6.35 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 4 thru_hole circle (at 3.81 -6.35 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 +5V))
    (pad 5 thru_hole circle (at 1.27 -3.81 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 6 thru_hole circle (at 3.81 -3.81 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 7 thru_hole circle (at 1.27 -1.27 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 8 thru_hole circle (at 3.81 -1.27 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 21 PI_TX))
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 10 thru_hole circle (at 3.81 1.27 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 PI_RX))
    (pad 11 thru_hole circle (at 1.27 3.81 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 12 thru_hole circle (at 3.81 3.81 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 13 thru_hole circle (at 1.27 6.35 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 14 thru_hole circle (at 3.81 6.35 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 15 thru_hole circle (at 1.27 8.89 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 16 thru_hole circle (at 3.81 8.89 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 17 thru_hole circle (at 1.27 11.43 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 18 thru_hole circle (at 3.81 11.43 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 19 thru_hole circle (at 1.27 13.97 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 20 thru_hole circle (at 3.81 13.97 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 21 thru_hole circle (at 1.27 16.51 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 22 thru_hole circle (at 3.81 16.51 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 23 thru_hole circle (at 1.27 19.05 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 24 thru_hole circle (at 3.81 19.05 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 25 thru_hole circle (at 1.27 21.59 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 26 thru_hole circle (at 3.81 21.59 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 27 thru_hole circle (at 1.27 24.13 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 28 thru_hole circle (at 3.81 24.13 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 29 thru_hole circle (at 1.27 26.67 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 30 thru_hole circle (at 3.81 26.67 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 31 thru_hole circle (at 1.27 29.21 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 32 thru_hole circle (at 3.81 29.21 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 33 thru_hole circle (at 1.27 31.75 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 34 thru_hole circle (at 3.81 31.75 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 35 thru_hole circle (at 1.27 34.29 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 36 thru_hole circle (at 3.81 34.29 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 37 thru_hole circle (at 1.27 36.83 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 38 thru_hole circle (at 3.81 36.83 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad 39 thru_hole circle (at 1.27 39.37 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 40 thru_hole circle (at 3.81 39.37 90) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
  )

  (module MRDT_KICAD_PACKAGES:JTAG_ARM_Connector-10_Pin (layer F.Cu) (tedit 5A7F68E5) (tstamp 5A803124)
    (at 198.882 75.946)
    (path /5A7CA4FE)
    (fp_text reference U6 (at 2.54 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JAG_ARM_Connector-10pin (at 3.81 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end 0 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.7) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -12.65) (end 5.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 5.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.915 -8.785) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 3.165 -8.785) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 TMS))
    (pad 3 thru_hole circle (at 1.915 -7.535) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.165 -7.535) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 TCK))
    (pad 5 thru_hole circle (at 1.915 -6.285) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.165 -6.285) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 TDO))
    (pad 7 thru_hole circle (at 1.915 -5.035) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.165 -5.035) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 TDI))
    (pad 9 thru_hole circle (at 1.915 -3.785) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 3.165 -3.785) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MRDT_KICAD_PACKAGES:MOLEX_SL_4 (layer F.Cu) (tedit 5A7F8249) (tstamp 5A80313E)
    (at 177.292 110.236 270)
    (path /5A7CB2F2)
    (fp_text reference U7 (at -2.54 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL-4 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -13.208) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.208) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -1.27) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -13.208) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SCL_0))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 SDA_0))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 10 thru_hole circle (at -5.08 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_KICAD_PACKAGES:MOLEX_SL_3 (layer F.Cu) (tedit 5A7F82D4) (tstamp 5A803157)
    (at 177.292 94.996 270)
    (path /5A7CBA7D)
    (fp_text reference U8 (at -1.27 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL-3 (at 0 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -5.08) (end 1.778 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -13.208) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.62) (end 1.778 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -13.208) (end 2.794 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -1.27) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -7.62) (end -0.254 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 RX_4))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -3.81 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_KICAD_PACKAGES:SMT_CRYSTAL (layer F.Cu) (tedit 5A7F8837) (tstamp 5A80315D)
    (at 201.422 119.126)
    (path /5A7F9C53)
    (fp_text reference Y1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 1.143 0) (size 1.5 2.5) (drill 0.001) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at -1.143 0) (size 1.5 2.5) (drill 0.001) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module MRDT_KICAD_PACKAGES:APP-2-SbS (layer F.Cu) (tedit 5A7F9154) (tstamp 5A7F9892)
    (at 112.522 114.046)
    (path /5A7CB8EC)
    (fp_text reference C15 (at -5.461 4.826) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APP_2 (at -8.128 -12.446) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.304 -11.684) (end -20.5232 -11.684) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -11.684) (end -17.018 -11.684) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -11.684) (end -18.161 -10.541) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 4.064) (end -18.161 2.9464) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1864 4.064) (end -19.304 4.064) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 4.064) (end -17.0434 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.7526) (end -18.161 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4724 4.064) (end -19.304 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9004 -11.684) (end -16.9926 -11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -10.541) (end -18.161 -9.3726) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -1.524) (end -18.161 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.8354) (end -19.304 -3.8354) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -6.096) (end -18.161 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.81) (end -17.018 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -1.524) (end -18.161 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.81) (end -3.556 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -6.096) (end -18.161 -9.3726) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 -3.81) (end -18.161 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 4.064) (end -3.556 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 4.064) (end -28.194 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -11.684) (end -20.447 -11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -11.684) (end -3.556 -11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.198 4.064) (end -28.198 -11.686) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.56 4.064) (end -3.56 -11.686) (layer F.SilkS) (width 0.15))
    (pad V thru_hole circle (at 0 0.001) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 3 /12V))
    (pad GND thru_hole circle (at 0 -8) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
  )

  (module MRDT_KICAD_PACKAGES:TIVA_REAR_HEADERS (layer F.Cu) (tedit 5A7F8FC6) (tstamp 5A7F98C6)
    (at 139.192 138.176)
    (path /5A7CA59D)
    (fp_text reference U5 (at 2.54 -41.91) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIVA_Rear_Headers (at 6.35 -49.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (pad B11 thru_hole circle (at 24.13 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 +5V))
    (pad B12 thru_hole circle (at 21.59 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad B13 thru_hole circle (at 19.05 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B14 thru_hole circle (at 16.51 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B15 thru_hole circle (at 13.97 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B16 thru_hole circle (at 11.43 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B17 thru_hole circle (at 8.89 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B18 thru_hole circle (at 6.35 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B19 thru_hole circle (at 3.81 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad B110 thru_hole circle (at 1.27 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A11 thru_hole circle (at 24.13 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 6 +3V3))
    (pad A12 thru_hole circle (at 21.59 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 10 TIVA_RX))
    (pad A13 thru_hole circle (at 19.05 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 11 RX_3))
    (pad A14 thru_hole circle (at 16.51 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A15 thru_hole circle (at 13.97 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A16 thru_hole circle (at 11.43 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A17 thru_hole circle (at 8.89 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A18 thru_hole circle (at 6.35 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A19 thru_hole circle (at 3.81 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad A110 thru_hole circle (at 1.27 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C11 thru_hole circle (at 24.13 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C12 thru_hole circle (at 21.59 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C13 thru_hole circle (at 19.05 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C14 thru_hole circle (at 16.51 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C15 thru_hole circle (at 13.97 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C16 thru_hole circle (at 11.43 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C17 thru_hole circle (at 8.89 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C18 thru_hole circle (at 6.35 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C19 thru_hole circle (at 3.81 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad C110 thru_hole circle (at 1.27 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D11 thru_hole circle (at 24.13 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad D12 thru_hole circle (at 21.59 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D13 thru_hole circle (at 19.05 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D14 thru_hole circle (at 16.51 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D15 thru_hole circle (at 13.97 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D16 thru_hole circle (at 11.43 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D17 thru_hole circle (at 8.89 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D18 thru_hole circle (at 6.35 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D19 thru_hole circle (at 3.81 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad D110 thru_hole circle (at 1.27 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
  )

  (module MRDT_KICAD_PACKAGES:OKI (layer F.Cu) (tedit 5A7F91F8) (tstamp 5A7F9E3F)
    (at 102.616 87.376 270)
    (tags OKI)
    (path /5A7CB182)
    (fp_text reference U2 (at 2.54 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI-5V (at 6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 2 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A7FA0E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 232.664 45.72) (xy 230.632 157.48) (xy 72.136 161.544) (xy 70.358 45.466)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A7FA139) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.108 153.162) (xy 79.756 155.448) (xy 78.232 61.214) (xy 226.822 53.34)
      )
    )
  )
)
