EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard V2/Simple_Motherboard.brd

Start at      : 16:00:48 (1/30/2014)
End at        : 16:00:49 (1/30/2014)
Elapsed time  : 00:00:01

Signals       :   181   RoutingGrid: 50 mil  Layers: 2
Connections   :   424   predefined:  414 ( 235 Vias )

Router memory :   63984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        21        13        13        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
