EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard V2/Simple_Motherboard.brd

Start at      : 13:59:22 (1/30/2014)
End at        : 13:59:24 (1/30/2014)
Elapsed time  : 00:00:02

Signals       :   180   RoutingGrid: 50 mil  Layers: 2
Connections   :   414   predefined:  360 ( 219 Vias )

Router memory :   63984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        50        25        24        22        24
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
