EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard V2/Simple_Motherboard.brd

Start at      : 14:12:00 (1/30/2014)
End at        : 14:12:11 (1/30/2014)
Elapsed time  : 00:00:11

Signals       :   179   RoutingGrid: 50 mil  Layers: 2
Connections   :   415   predefined:  403 ( 239 Vias )

Router memory :   63984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         4         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
