Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Patch Panel PCB Schematic/PatchPanel.dri

 Date              : 12/29/2013 10:43:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    68
 T02   0.0394inch   192
 T03   0.0400inch    16
 T04   0.0472inch    16
 T05   0.0630inch    18
 T06   0.0700inch    12
 T07   0.1000inch     6
 T08   0.1260inch    51
 T09   0.2180inch    19

Total number of drills: 398

Plotfiles:

 C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Patch Panel PCB Schematic/PatchPanel.drd
