Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Patch Panel PCB Schematic/PatchPanel.gpi

 Date              : 12/29/2013 10:42:03 PM
 Plotfile          : C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Patch Panel PCB Schematic/PatchPanel.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2260inch              19
 D11      round     0.0674inch             192
 D12      round     0.1340inch              51
 D13      round     0.0595inch              68
 D14      square    0.0880inch               8
 D15      round     0.0880inch               8
 D16      round     0.1025inch              18
 D17      round     0.1080inch               6
 D18      square    0.1130inch              12
 D19      round     0.0820inch              16

