EAGLE AutoRouter Statistics:

Job           : C:/Users/Batman/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 21:37:50 (12/13/2013)
End at        : 21:39:42 (12/13/2013)
Elapsed time  : 00:01:52

Signals       :   267   RoutingGrid: 50 mil  Layers: 2
Connections   :   739   predefined:  0 ( 0 Vias )

Router memory :   121344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:35  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :        29       252       252       252       252       252
Vias              :         0       159        59        39        37        39
Resolution        :     3.9 %    34.1 %    34.1 %    34.1 %    34.1 %    34.1 %

Final             : 34.1% finished
