EAGLE AutoRouter Statistics:

Job           : C:/Users/Batman/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 01:20:49 (12/14/2013)
End at        : 01:21:16 (12/14/2013)
Elapsed time  : 00:00:27

Signals       :   267   RoutingGrid: 50 mil  Layers: 2
Connections   :   739   predefined:  4 ( 0 Vias )

Router memory :   65536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        89         0         0         0         0

Routed            :        68       380       380       380       380       380
Vias              :         0       323       116        87        71        71
Resolution        :     9.7 %    52.0 %    52.0 %    52.0 %    52.0 %    52.0 %

Final             : 52.0% finished
