EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 16:52:50 (12/27/2013)
End at        : 16:52:57 (12/27/2013)
Elapsed time  : 00:00:06

Signals       :   275   RoutingGrid: 50 mil  Layers: 2
Connections   :   746   predefined:  698 ( 378 Vias )

Router memory :   60568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 93.5% finished. Polygons may have fallen apart.
