Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.gpi

 Date              : 12/29/2013 10:12:47 PM
 Plotfile          : C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1010inch              10
 D11      round     0.0595inch              68
 D12      round     0.1261inch               1
 D13      octagon   0.0820inch              35
 D14      draw      0.0680inch              16
 D15      square    0.0880inch               4
 D16      round     0.0880inch               4
 D17      round     0.0730inch               8
 D18      square    0.0820inch              21
 D19      rectangle 0.0710inch x 0.0789inch    72
 D20      rectangle 0.0789inch x 0.0710inch    46
 D21      round     0.0820inch             110
 D22      round     0.1025inch               2
 D23      round     0.0674inch               4
 D24      round     0.1340inch              18
 D25      square    0.0476inch             297
 D26      round     0.0437inch             101
 D27      round     0.0476inch               3
 D28      round     0.0480inch               5
 D29      round     0.0390inch               1

