EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 21:43:08 (12/27/2013)
End at        : 21:43:09 (12/27/2013)
Elapsed time  : 00:00:01

Signals       :   274   RoutingGrid: 50 mil  Layers: 2
Connections   :   739   predefined:  736 ( 405 Vias )

Router memory :   60568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished. Polygons may have fallen apart.
