Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/jpjwxc/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.gpi

 Date              : 1/16/2014 3:06:53 PM
 Plotfile          : C:/Users/jpjwxc/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.sst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0120inch x 0.0580inch    50
 D11      rectangle 0.0580inch x 0.0120inch    50
 D12      rectangle 0.0512inch x 0.0193inch    72
 D13      rectangle 0.0787inch x 0.0394inch    20
 D14      rectangle 0.0315inch x 0.0118inch    12
 D15      rectangle 0.0118inch x 0.0315inch    12
 D16      rectangle 0.0472inch x 0.0197inch     8
 D17      rectangle 0.0866inch x 0.0335inch     2
 D18      rectangle 0.0413inch x 0.0394inch     2
 D19      rectangle 0.0591inch x 0.0472inch    17
 D20      rectangle 0.0787inch x 0.1299inch     1
 D21      rectangle 0.0472inch x 0.0591inch     2
 D22      rectangle 0.0315inch x 0.0472inch     6
 D23      rectangle 0.0500inch x 0.0220inch    48
 D24      rectangle 0.0220inch x 0.0500inch    48
 D25      rectangle 0.0630inch x 0.0709inch    64
 D26      rectangle 0.0709inch x 0.0630inch   114
 D27      rectangle 0.0236inch x 0.0866inch    80
 D28      rectangle 0.0866inch x 0.0236inch    48
 D29      rectangle 0.0276inch x 0.0354inch     2
 D30      rectangle 0.0630inch x 0.0551inch     4
 D31      rectangle 0.0087inch x 0.0394inch    24
 D32      rectangle 0.0394inch x 0.0087inch    24
 D33      rectangle 0.0193inch x 0.0512inch    88
 D34      rectangle 0.0551inch x 0.0472inch     4
 D35      rectangle 0.0433inch x 0.0748inch     4
 D36      rectangle 0.0200inch x 0.0098inch     6

