EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 19:29:18 (12/27/2013)
End at        : 19:29:23 (12/27/2013)
Elapsed time  : 00:00:05

Signals       :   274   RoutingGrid: 50 mil  Layers: 2
Connections   :   742   predefined:  710 ( 390 Vias )

Router memory :   60568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         3         1         1         1         1
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 96.1% finished. Polygons may have fallen apart.
