EAGLE AutoRouter Statistics:

Job           : C:/Users/Zeus/Documents/GitHub/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.brd

Start at      : 13:43:15 (12/27/2013)
End at        : 13:43:20 (12/27/2013)
Elapsed time  : 00:00:05

Signals       :   276   RoutingGrid: 50 mil  Layers: 3
Connections   :   755   predefined:  645 ( 374 Vias )

Router memory :   90852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        82        83        83        83        83
Vias              :         0        38         7         7         7         7
Resolution        :    85.4 %    96.3 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 93.0% finished. Polygons may have fallen apart.
