Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.dri

 Date              : 12/29/2013 10:17:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0197inch   101
 T03   0.0236inch   300
 T04   0.0240inch     5
 T05   0.0276inch     8
 T06   0.0315inch    68
 T07   0.0394inch    76
 T08   0.0400inch   110
 T09   0.0472inch     4
 T10   0.0512inch     4
 T11   0.0630inch     2
 T12   0.0930inch    10
 T13   0.1181inch     1
 T14   0.1260inch    18

Total number of drills: 708

Plotfiles:

 C:/Users/Josh/Documents/motherboard/motherboard-squad/Hardware/Boards/Motherboard/Motherboard.drd
